POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    SRCDIR/poky/meta \
    SRCDIR/poky/meta-poky \
    SRCDIR/poky/meta-openembedded/meta-oe \
    SRCDIR/poky/meta-openembedded/meta-networking \
    SRCDIR/poky/meta-openembedded/meta-perl \
    SRCDIR/poky/meta-openembedded/meta-python \
    SRCDIR/poky/meta-qt5 \    
    SRCDIR/poky/meta-raspberrypi \
    SRCDIR/meta-rpi-qml \
"
