# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-rpi-qml"
BBFILE_PATTERN_meta-rpi-qml := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi-qml = "16"

LAYERSERIES_COMPAT_meta-rpi-qml = "dunfell"

KERNEL_DEVICETREE_append = " \
  overlays/rpi-backlight.dtbo \
"
