# Part of local.conf appended from meta-rpi-qml

BB_NUMBER_THREADS = "3"
PARALLEL_MAKE = "-j 3"

# Choose the board you are building for
#MACHINE = "raspberrypi"
#MACHINE = "raspberrypi0"
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE = "raspberrypi4"
#MACHINE = "raspberrypi-cm"
#MACHINE = "raspberrypi-cm3"

RM_OLD_IMAGE = "1"
INHERIT += "rm_work"

# The poky distribution configuration (DISTRO = "poky") enables ptests by default to enable runtime testing of various components. 
# In this release, a dependency needed to be added that has resulted in a significant increase in the number of components that will 
# be built just when building a simple image such as core-image-minimal. If you do not need runtime tests enabled for core components, 
# then it is recommended that you remove "ptest" from DISTRO_FEATURES to save a significant amount of build time e.g. by adding the following in your configuration:
DISTRO_FEATURES_remove = "ptest"