# Part of local.conf appended from meta-rpi-qml

BB_NUMBER_THREADS = "3"
PARALLEL_MAKE = "-j 3"

# Choose the board you are building for
#MACHINE = "raspberrypi"
#MACHINE = "raspberrypi0"
#MACHINE = "raspberrypi0-wifi"
#MACHINE = "raspberrypi2"
MACHINE = "raspberrypi3"
#MACHINE = "raspberrypi4"
#MACHINE = "raspberrypi-cm"
#MACHINE = "raspberrypi-cm3"

RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
